<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">567</property>
		<property name="Height" vt="Int16">552</property>
		<property name="Caption" vt="UTF8String">×°»ú¹¤¾ßV1.0 by Eason</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int8">0</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">205</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int8">37</property>
				<property name="Top" vt="Int8">105</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button4">
			<properties>
				<property name="Left" vt="Int16">373</property>
				<property name="Top" vt="Int8">105</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Button2</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button5">
			<properties>
				<property name="Left" vt="Int16">205</property>
				<property name="Top" vt="Int8">105</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button6">
			<properties>
				<property name="Left" vt="Int8">37</property>
				<property name="Top" vt="Int16">161</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button7">
			<properties>
				<property name="Left" vt="Int16">373</property>
				<property name="Top" vt="Int16">161</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Button2</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button8">
			<properties>
				<property name="Left" vt="Int16">206</property>
				<property name="Top" vt="Int16">161</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button9">
			<properties>
				<property name="Left" vt="Int8">37</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button10">
			<properties>
				<property name="Left" vt="Int16">373</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Button2</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button11">
			<properties>
				<property name="Left" vt="Int16">205</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button12">
			<properties>
				<property name="Left" vt="Int8">37</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button13">
			<properties>
				<property name="Left" vt="Int16">373</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Button2</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button14">
			<properties>
				<property name="Left" vt="Int16">206</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button15">
			<properties>
				<property name="Left" vt="Int8">37</property>
				<property name="Top" vt="Int16">329</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button16">
			<properties>
				<property name="Left" vt="Int16">373</property>
				<property name="Top" vt="Int16">329</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Button2</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button17">
			<properties>
				<property name="Left" vt="Int16">206</property>
				<property name="Top" vt="Int16">329</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button18">
			<properties>
				<property name="Left" vt="Int8">37</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button19">
			<properties>
				<property name="Left" vt="Int16">373</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Button2</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button20">
			<properties>
				<property name="Left" vt="Int16">205</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button21">
			<properties>
				<property name="Left" vt="Int8">37</property>
				<property name="Top" vt="Int16">440</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button22">
			<properties>
				<property name="Left" vt="Int16">373</property>
				<property name="Top" vt="Int16">440</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Button2</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button23">
			<properties>
				<property name="Left" vt="Int16">206</property>
				<property name="Top" vt="Int16">440</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="WString">×ÛºÏ¼ì²â</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>