<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">187</property>
		<property name="Top" vt="Int8">127</property>
		<property name="Width" vt="Int16">593</property>
		<property name="Height" vt="Int16">540</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">553</property>
				<property name="Height" vt="Int16">441</property>
				<property name="ActivePage" vt="Ident">TabSheet2</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">TabSheet1</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">27</property>
								<property name="Width" vt="Int8">46</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Label1</property>
								<property name="Font.Charset" vt="Ident">GB2312_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-14</property>
								<property name="Font.Name" vt="WString">黑体</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">67</property>
								<property name="Width" vt="Int8">46</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Label2</property>
								<property name="Font.Charset" vt="Ident">GB2312_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-14</property>
								<property name="Font.Name" vt="WString">黑体</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">147</property>
								<property name="Width" vt="Int8">46</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Label3</property>
								<property name="Font.Charset" vt="Ident">GB2312_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-14</property>
								<property name="Font.Name" vt="WString">黑体</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">187</property>
								<property name="Width" vt="Int8">46</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Label4</property>
								<property name="Font.Charset" vt="Ident">GB2312_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-14</property>
								<property name="Font.Name" vt="WString">黑体</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label5">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">227</property>
								<property name="Width" vt="Int8">46</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Label5</property>
								<property name="Font.Charset" vt="Ident">GB2312_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-14</property>
								<property name="Font.Name" vt="WString">黑体</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label6">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">267</property>
								<property name="Width" vt="Int8">46</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Label6</property>
								<property name="Font.Charset" vt="Ident">GB2312_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-14</property>
								<property name="Font.Name" vt="WString">黑体</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label7">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">307</property>
								<property name="Width" vt="Int8">46</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Label7</property>
								<property name="Font.Charset" vt="Ident">GB2312_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-14</property>
								<property name="Font.Name" vt="WString">黑体</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label8">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">347</property>
								<property name="Width" vt="Int8">46</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Label8</property>
								<property name="Font.Charset" vt="Ident">GB2312_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-14</property>
								<property name="Font.Name" vt="WString">黑体</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input1">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">385</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Text" vt="String">Input1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input2">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int16">385</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">Input2</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input3">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int16">385</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Text" vt="String">Input3</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input4">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int16">385</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Text" vt="String">Input4</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input5">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int16">183</property>
								<property name="Width" vt="Int16">385</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Text" vt="String">Input5</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input6">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int16">385</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Text" vt="String">Input6</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input7">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int16">263</property>
								<property name="Width" vt="Int16">385</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Text" vt="String">Input7</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input8">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int16">303</property>
								<property name="Width" vt="Int16">385</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Text" vt="String">Input8</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input9">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int16">343</property>
								<property name="Width" vt="Int16">385</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="Text" vt="String">Input9</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">TabSheet2</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Button1">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button2">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button3">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button4">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button5">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button6">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button8">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button7">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button9">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button10">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button11">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button12">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button13">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button14">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button15">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button16">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button17">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">269</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button18">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">269</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button19">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">269</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button20">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int16">269</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button21">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">317</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button22">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">317</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button23">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">317</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">22</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button24">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int16">317</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input11">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">373</property>
								<property name="Width" vt="Int16">369</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">24</property>
								<property name="Text" vt="String">Input11</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button38">
							<properties>
								<property name="Left" vt="Int16">428</property>
								<property name="Top" vt="Int16">373</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Button38</property>
								<property name="TabOrder" vt="Int8">25</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">TabSheet3</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Button26">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button27">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button28">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button29">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button30">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button31">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button32">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button33">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button34">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button35">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button36">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button37">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button39">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>