<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">184</property>
		<property name="Top" vt="Int16">141</property>
		<property name="Width" vt="Int16">593</property>
		<property name="Height" vt="Int16">540</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">553</property>
				<property name="Height" vt="Int16">441</property>
				<property name="ActivePage" vt="Ident">TabSheet4</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">TabSheet1</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAListView" name="ListView1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">109</property>
								<property name="Width" vt="Int16">513</property>
								<property name="Height" vt="Int16">249</property>
								<property name="CtrlStyle" vt="Int32">1342373901</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
								<property name="Columns" vt="Collection">
									<collection/>
								</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-16</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int8">46</property>
								<property name="Width" vt="Int8">84</property>
								<property name="Height" vt="Int8">37</property>
								<property name="Caption" vt="String">Label</property>
								<property name="Font.Charset" vt="Ident">GB2312_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-32</property>
								<property name="Font.Name" vt="WString">ºÚÌå</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button25">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">366</property>
								<property name="Width" vt="Int16">209</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button25</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">TabSheet2</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Button1">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button2">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button3">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button4">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button5">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button6">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button8">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button7">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button9">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button10">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button11">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button12">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button13">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button14">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button15">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button16">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button17">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">269</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button18">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">269</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button19">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">269</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button20">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int16">269</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button21">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">317</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button22">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">317</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button23">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">317</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">22</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button24">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int16">317</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input11">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">373</property>
								<property name="Width" vt="Int16">369</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">24</property>
								<property name="Text" vt="String">Input11</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button38">
							<properties>
								<property name="Left" vt="Int16">428</property>
								<property name="Top" vt="Int16">373</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Button38</property>
								<property name="TabOrder" vt="Int8">25</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">TabSheet3</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Button26">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button27">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button28">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button29">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button30">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button31">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button32">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button33">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button34">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button35">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button36">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button37">
							<properties>
								<property name="Left" vt="Int16">396</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button39">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">221</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button1</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet4">
					<properties>
						<property name="Caption" vt="String">TabSheet4</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAListView" name="ListView2">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int8">22</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">41</property>
								<property name="CtrlStyle" vt="Int32">1342373901</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
								<property name="Columns" vt="Collection">
									<collection/>
								</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">30</property>
								<property name="Width" vt="Int16">140</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Label1</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">86</property>
								<property name="Width" vt="Int16">169</property>
								<property name="Height" vt="Int16">225</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Group1</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="Radio1">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio2">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio3">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio4">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio5">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio6">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">128</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio7">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">152</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio8">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">176</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio9">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">200</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int16">188</property>
								<property name="Top" vt="Int8">86</property>
								<property name="Width" vt="Int16">169</property>
								<property name="Height" vt="Int16">225</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Group1</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="Radio10">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio11">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio12">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio13">
									<properties>
										<property name="Left" vt="Int8">0</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio14">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio15">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio16">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio17">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">136</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio18">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">152</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group3">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int8">86</property>
								<property name="Width" vt="Int16">169</property>
								<property name="Height" vt="Int16">225</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Group1</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="Radio19">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio20">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio21">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio22">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio23">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio24">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio25">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio26">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">136</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio27">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">152</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Radio1</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="Button40">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int16">374</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button40</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button41">
							<properties>
								<property name="Left" vt="Int16">308</property>
								<property name="Top" vt="Int16">374</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Button40</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">326</property>
								<property name="Width" vt="Int16">524</property>
								<property name="Height" vt="Int8">49</property>
								<property name="Caption" vt="String">Label2</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>